# training-2021-09

./: XeroTraining.sln  docker-compose.yml
Projects.App/: Dockerfile  Program.cs  Projects.App.csproj  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projects.App/Controllers/: WeatherForecastController.cs
Projects.App/Integration/: IntegrationSubscription.cs
Projects.App/Modules/Projects/: ProjectCommandSide.cs
Projects.App/Modules/Queries/: ProjectWithTasks.cs  ProjectWithTasksProjection.cs  ProjectsAccumulationProjection.cs  QuerySubscription.cs  TaskDocument.cs  TasksHandler.cs  TasksProjection.cs  UserQuerySubscription.cs  UserTasks.cs
Projects.App/Modules/Tasks/: TaskCommands.cs  TasksApi.cs  TasksCommandService.cs
Projects.App/Properties/: launchSettings.json
Projects.Domain/: Class1.cs  Projects.Domain.csproj
Projects.Domain/Projects/: Project.cs
Projects.Domain/Tasks/: ProjectTask.cs  ProjectTaskState.cs  Rate.cs  TaskEvents.cs  TaskName.cs
Projects.Domain/Users/: Services.cs  UserId.cs
