<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eventuous.EventStoreDB" Version="0.4.7" />
        <PackageReference Include="Eventuous.Producers.EventStoreDB" Version="0.4.7" />
        <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.4.7" />
        <PackageReference Include="Eventuous.Subscriptions.EventStoreDB" Version="0.4.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Projects.Domain\Projects.Domain.csproj" />
    </ItemGroup>
</Project>
